pessoa
bicicleta
carro
motocicleta
aviao
onibus
trem
caminhao
barco
semafaro
hidrante
sinal de pare
parking meter
bench
passaro
gato
cachorro
cavalo
ovelha
cow
elefante
urso
zebra
girafa
mochila
guarda chuva
bolsa
gravata
casaco
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
taca de vinho
copo
garfo
faca
colher
bowl
banana
maca
sandwich
laranja
brocolis
cenoura
hot dog
pizza
donut
cake
chair
sofa
pottedplant
bed
diningtable
toilet
tvmonitor
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
book
clock
vase
scissors
teddy bear
hair drier
toothbrush
